<!DOCTYPE html>
<html>
  <head>
    <style>
    .outer-box {
      background-color:grey;
      margin:10px;
      padding:10px;
      min-height:300px;
    }
    .name {
      color:white;
      font-family:tahoma;
      margin-left:20px;
    }  
    .picture {
      margin-left:20px;
      float:left;
      margin-right:20px;
      MArgin-bottom:10px;
      border:2px solid black ;
    }
    .bio {
      font-family:tahoma;
      padding-left:20px;
      padding-right:20px;
      padding-bottom:20px;
    }
    img {
      display:block;
    }
    </style>
  </head>
  <body>
    <div class="outer-box">
      <div class="name">
        <h1>About The Author</h1></div>
        <div class="picture"><img src="http://via.placeholder.com/150x200"></div>
          <div class="bio"><h2>Author Name</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi finibus commodo enim, vel dignissim tellus pulvinar dapibus. Fusce quis massa id tellus consectetur faucibus sed id neque. Praesent sagittis libero id augue consectetur, id venenatis erat porttitor. Vivamus ut suscipit nisi. Aenean tempor erat id risus sagittis tempor. Proin pharetra tempor lorem, suscipit molestie ante varius nec. Pellentesque et auctor turpis, in dignissim odio. Cras dolor sem, dictum ut purus ac, faucibus imperdiet ex. Sed et blandit urna. Pellentesque at sapien nisi. Phasellus semper ante ut lectus aliquam, a euismod metus congue. Cras sit amet elit justo. Suspendisse in tristique</p>
      </div>    
    </div>
    <br><br>
     <div class="outer-box">
      <div class="name">
        <h1>About The Author</h1></div>
        <div class="picture"><img src="https://sjdose.github.io/AboutTheAuthor/images/myface.jpg"></div>
          <div class="bio"><h2>Stephanie Dose</h2>
          <p> Stephanie Dose has lived in the country near Fairfax since she was born in 2001.
          She grew up with one older sister and five older brothers. She attended St. Pauls Lutheran School from kindergarten through eighth grade and she is now a junior at Minnesota Valley Lutheran High School. She works part time as a crew trainer at Mcdonalds.
          She is involved with Student Council, Choir, and Art Club. She is also taking an AP Art course while in High school and plans to study visual arts further in college.</p>
      </div>    
    </div>
  </body>
</html>
